html/cart.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Green Shop</title><link rel="stylesheet" href="../bootstrap/bootstrap.min.css"><script src="../js/jquery.js"></script><script src="../js/bootstrap.min.js"></script><link rel="stylesheet" href="../fontawesome/css/all.css"><link href="../font" rel="stylesheet"></head><link rel="stylesheet" type="text/css" href="../maincss/cart.css"><body><div class="container-fluid"><div class="header-top row" id="header-top"><div class="container"><div class="row"><div class="col-md-5 header-top__time"><i class="far fa-clock"></i><a class="navbar-brand">Open time: 8:00 - 18:00 Monday - Sunday</a></div><div class="col-md-4 header-top__socials"><a><i class="fab fa-facebook-f" title="Facebook"></i></a><span>|</span><a><i class="fab fa-twitter" title="Twitter"></i></a><span>|</span><a><i class="fab fa-tumblr" title="Pinterest"></i></a><span>|</span><a><i class="i fab fa-vimeo-v" title="Vimeo"></i></a><span>|</span></div><div class="col-md-3 header-top__login"><a href="../html/login.html"><i class="fas fa-user"> <span>Đăng nhập</span></i></a><a href="../html/registration.html"><i class="fas fa-user-plus"> <span>Đăng kí</span></i></a></div></div></div></div><div class="header row" id="header"><div class="container"><div class="row"><div class="col-md-6 header__logo"><div class="header__logo__name"><p class="header__logo__name__main">Green<span>Shop</span></p><p class="header__logo__name__text">Món quà từ thiên nhiên</p></div><div class="header__logo__img"><img src="../images/hdt1.png"></div></div><div class="col-md-4"><div class="col-md-12 header__contact"><p class="header__contact__help">Hỗ trợ: (04) 6674 2332 - (04) 3786 8904</p><input class="textbox header__contact__input" type="textbox" placeholder=" Tìm kiếm..."><a class="search-modified" href="../html/cart.html"><i class="fas fa-search"></i></a></div></div><div class="col-md-2 header__card"><a href="../html/cart.html"><i class="fas fa-shopping-basket"></i>0 Sản phẩm</a></div></div></div></div><div class="menu row" id="menu"><div class="container"><nav class="navbar navbar-expand-md navbar-dark menu__navbar"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="collapsibleNavbar"><div class="menu__toggler"><div class="menu__toggler__icon"></div><div class="menu__toggler__icon"></div><div class="menu__toggler__icon"></div></div><ul class="navbar-nav menu__navbar__name"><li><a class="active" href="../html/home.html">Trang Chủ</a></li><li><a href="../html/grid.html">Giới Thiệu</a></li><li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Sản Phẩm<span class="caret"></span></a><ul class="dropdown-menu menu__navbar__name__dropdown"><li><a href="../html/list.html">Sản Phẩm 1</a></li><li><a href="../html/list.html">Sản Phẩm 2</a></li><li><a href="#">Sản Phẩm 3</a></li></ul></li><li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Sản Phẩm Mới<span class="caret"></span></a><ul class="dropdown-menu menu__navbar__name__dropdown modified"><li><a href="../html/detail.html">Sản Phẩm Mới 1</a></li><li><a href="../html/detail.html">Sản Phẩm Mới 2</a></li><li><a href="#">Sản Phẩm Mới 3</a></li></ul></li><li><a href="../html/news.html">Tin Tức</a></li><li><a href="../html/contact.html">Liên Hệ</a></li></ul></div></nav></div></div><div class="link-page row" id="link-page"><div class="container link-page__container"><div class="link-page__container__name row"><p>Home</p><span>Giỏ hàng</span></div></div></div><div class="title row" id="title"><div class="container"><h4>GIỎ HÀNG</h4></div></div><div class="content row" id="content"><div class="container table-responsive"><table class="table table-bordered"><thead><tr><th>Hình ảnh</th><th>Tên sản phẩm</th><th>Đơn giá</th><th>Số lượng</th><th>Thành tiền</th><th>Xóa</th></tr></thead><tbody><tr><td class="img"><img src="../images/sp1.png"></td><td class="name">Cây văn phòng</td><td>270.000 đ</td><td class="amount"> <a>1</a></td><td>270.000 đ</td><td class="trash"><i class="fas fa-trash-alt"></i></td></tr><tr><td class="img"><img src="../images/sp1.png"></td><td class="name">Cây văn phòng</td><td>270.000 đ</td><td class="amount"> <a>1</a></td><td>270.000 đ</td><td class="trash"><i class="fas fa-trash-alt"></i></td></tr><tr><td class="img"><img src="../images/sp1.png"></td><td class="name">Cây văn phòng</td><td>270.000 đ</td><td class="amount"> <a>1</a></td><td>270.000 đ</td><td class="trash"><i class="fas fa-trash-alt"></i></td></tr></tbody></table></div></div><div class="buy row" id="buy"><div class="buy__button"><div class="buy__button__cancel">Hủy đơn hàng</div><div class="buy__button__continue">Tiếp tục mua</div></div></div><div class="total row" id="total"><div class="container"><div class="row"><div class="col-md-4"></div><div class="col-md-8"><table class="table table-bordered total__table"><tbody><tr><td>Tổng tiền (chưa thuế)</td><td>270.000 đ</td></tr><tr><td>Thuế (vat 10%)</td><td>27.000 đ</td></tr><tr><td class="name">Tổng phải thanh toán</td><td class="price">297.000 đ</td></tr></tbody></table></div></div></div></div><div class="payment row" id="payment"><div class="payment__button"><div class="payment__button__pay">Thanh toán</div></div></div><div class="footer row" id="footer"><div class="container"><div class="row footer__content"><div class="col-md-4 footer__content__socials"><div class="footer__content__socials__name"><p class="name">Kênh thông tin từ chúng tôi:</p></div><div class="footer__content__socials__icon"><a href="#"><i class="fab fa-facebook-f" title="Facebook"></i></a><a href="#"><i class="i fab fa-youtube" title="Youtube"></i></a><a href="#"><i class="fab fa-tumblr" title="Pinterest"></i></a><a href="#"><i class="i fab fa-vimeo-v" title="Vimeo"></i></a></div></div><div class="col-md-2 footer__content__email"><p class="name">Đăng ký nhận email từ chúng tôi</p></div><div class="col-md-6 footer__content__button"><input class="textbox footer__content__button__textbox" type="text"><i class="fab fa-telegram-plane"></i></div></div><hr><div class="row footer__about"><div class="col-md-4 footer__about__title"><div class="footer__about__title__name"><p class="main">Green<span>Shop</span></p><p class="text">Món quà từ thiên nhiên</p><br><p>Green shop được thành lập từ 8/2010 được sự tin tưởng của khách hàng trong suốt thời gian hoạt động đến nay cửa hàng ngày một phát triển</p><i class="fas fa-mobile-alt"> <a>Điện thoại : (84-4) 66.558.868</a></i><i class="far fa-envelope">Email: info@dkt.com.vn</i></div></div><div class="col-md-8 footer__about__customer"><div class="footer__about__customer__infor"><p>Thông tin khách hàng</p><ul><li><i class="fas fa-chevron-right">Tài khoản của tôi</i></li><li><i class="fas fa-chevron-right">Sản phẩm yêu thích</i></li><li><i class="fas fa-chevron-right">Lịch sử mua hàng</i></li><li><i class="fas fa-chevron-right">Chính sách đổi trả</i></li><li><i class="fas fa-chevron-right">Góp ý, khiếu nại</i></li></ul></div><div class="footer__about__customer__service"><p>Hỗ trợ dịch vụ</p><ul><li><i class="fas fa-chevron-right">Hệ thống cửa hàng</i></li><li><i class="fas fa-chevron-right">Hướng dẫn mua hàng</i></li><li><i class="fas fa-chevron-right">Hướng dẫn thanh toán</i></li><li><i class="fas fa-chevron-right">Tích điểm đổi quà</i></li><li><i class="fas fa-chevron-right">Câu hỏi thường gặp</i></li></ul></div><div class="footer__about__customer__discount"><p>Chính sách ưu đãi</p><ul><li><i class="fas fa-chevron-right">Chính sách giao hàng</i></li><li><i class="fas fa-chevron-right">Chính sách đổi trả sản phẩm</i></li><li><i class="fas fa-chevron-right">Chính sách bảo hành</i></li><li><i class="fas fa-chevron-right">Giới thiệu sản phẩm mới</i></li><li><i class="fas fa-chevron-right">Chính sách trả góp</i></li></ul></div><div class="footer__about__customer__news"><p>Tin tức</p><ul><li><i class="fas fa-chevron-right">Tin mới</i></li><li><i class="fas fa-chevron-right">Khuyến mại</i></li><li><i class="fas fa-chevron-right">Tuyển dụng</i></li><li><i class="fas fa-chevron-right">Dowload</i></li><li><i class="fas fa-chevron-right">Tags</i></li></ul></div></div></div><hr><div class="row footer__contact"><div class="col-md-8"><div class="footer__contact__left"><ul><li><i>Sitemap</i></li><li><i>Danh mục sản phẩm</i></li><li><i>Hợp tác</i></li><li><i>Thông tin liên hệ</i></li><li><i>Câu hỏi thường gặp</i></li></ul></div></div><div class="col-md-4"><div class="footer__contact__right"><ul><li><i class="fab fa-cc-visa"></i><i class="fab fa-cc-mastercard"></i><i class="fab fa-cc-paypal"></i><i class="fab fa-cc-discover"></i></li></ul></div></div></div><div class="design row"><p>Thiết kế bởi  Bizweb &copy;</p></div></div></div></div></body></html>

pug/cart.pug
doctype html
html
    include ../pug/head
    link(rel='stylesheet', type='text/css', href='../maincss/cart.css')
        
    body
        .container-fluid
          //- Header
          include ../pug/header
          //- //Header
              
          //- Content
          include ../pug/pug_mixin/link_page

          +link_page('Giỏ hàng')

          #title.title.row
              .container
                  h4 GIỎ HÀNG

          #content.content.row
              .container.table-responsive
                  table.table.table-bordered
                      thead
                          tr
                              th Hình ảnh
                              th Tên sản phẩm
                              th Đơn giá
                              th Số lượng
                              th Thành tiền
                              th Xóa
                      tbody
                          tr
                              td.img
                                  img(src='../images/sp1.png')
                              td.name Cây văn phòng
                              td 270.000 đ
                              td.amount 
                                  a 1
                              td 270.000 đ
                              td.trash
                                  i.fas.fa-trash-alt
                          tr
                              td.img
                                  img(src='../images/sp1.png')
                              td.name Cây văn phòng
                              td 270.000 đ
                              td.amount 
                                  a 1
                              td 270.000 đ
                              td.trash
                                  i.fas.fa-trash-alt
                          tr
                              td.img
                                  img(src='../images/sp1.png')
                              td.name Cây văn phòng
                              td 270.000 đ
                              td.amount 
                                  a 1
                              td 270.000 đ
                              td.trash
                                  i.fas.fa-trash-alt

          #buy.buy.row
              .buy__button
                  .buy__button__cancel Hủy đơn hàng
                  .buy__button__continue Tiếp tục mua

          #total.total.row
              .container
                  .row
                      .col-md-4
                      .col-md-8
                          table.table.table-bordered.total__table
                              tbody
                                  tr
                                      td Tổng tiền (chưa thuế)
                                      td 270.000 đ
                                  tr
                                      td Thuế (vat 10%)
                                      td 27.000 đ
                                  tr
                                      td.name Tổng phải thanh toán
                                      td.price 297.000 đ
          #payment.payment.row
              .payment__button
                  .payment__button__pay Thanh toán
          //- //Content
          
          //- Footer
          include ../pug/footer
