html/detail.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Green Shop</title><link rel="stylesheet" href="../bootstrap/bootstrap.min.css"><script src="../js/jquery.js"></script><script src="../js/bootstrap.min.js"></script><link rel="stylesheet" href="../fontawesome/css/all.css"><link href="../font" rel="stylesheet"></head><link rel="stylesheet" type="text/css" href="../maincss/detail.css"><body><div class="container-fluid"><div class="header-top row" id="header-top"><div class="container"><div class="row"><div class="col-md-5 header-top__time"><i class="far fa-clock"></i><a class="navbar-brand">Open time: 8:00 - 18:00 Monday - Sunday</a></div><div class="col-md-4 header-top__socials"><a><i class="fab fa-facebook-f" title="Facebook"></i></a><span>|</span><a><i class="fab fa-twitter" title="Twitter"></i></a><span>|</span><a><i class="fab fa-tumblr" title="Pinterest"></i></a><span>|</span><a><i class="i fab fa-vimeo-v" title="Vimeo"></i></a><span>|</span></div><div class="col-md-3 header-top__login"><a href="../html/login.html"><i class="fas fa-user"> <span>Đăng nhập</span></i></a><a href="../html/registration.html"><i class="fas fa-user-plus"> <span>Đăng kí</span></i></a></div></div></div></div><div class="header row" id="header"><div class="container"><div class="row"><div class="col-md-6 header__logo"><div class="header__logo__name"><p class="header__logo__name__main">Green<span>Shop</span></p><p class="header__logo__name__text">Món quà từ thiên nhiên</p></div><div class="header__logo__img"><img src="../images/hdt1.png"></div></div><div class="col-md-4"><div class="col-md-12 header__contact"><p class="header__contact__help">Hỗ trợ: (04) 6674 2332 - (04) 3786 8904</p><input class="textbox header__contact__input" type="textbox" placeholder=" Tìm kiếm..."><a class="search-modified" href="../html/cart.html"><i class="fas fa-search"></i></a></div></div><div class="col-md-2 header__card"><a href="../html/cart.html"><i class="fas fa-shopping-basket"></i>0 Sản phẩm</a></div></div></div></div><div class="menu row" id="menu"><div class="container"><nav class="navbar navbar-expand-md navbar-dark menu__navbar"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="collapsibleNavbar"><div class="menu__toggler"><div class="menu__toggler__icon"></div><div class="menu__toggler__icon"></div><div class="menu__toggler__icon"></div></div><ul class="navbar-nav menu__navbar__name"><li><a class="active" href="../html/home.html">Trang Chủ</a></li><li><a href="../html/grid.html">Giới Thiệu</a></li><li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Sản Phẩm<span class="caret"></span></a><ul class="dropdown-menu menu__navbar__name__dropdown"><li><a href="../html/list.html">Sản Phẩm 1</a></li><li><a href="../html/list.html">Sản Phẩm 2</a></li><li><a href="#">Sản Phẩm 3</a></li></ul></li><li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Sản Phẩm Mới<span class="caret"></span></a><ul class="dropdown-menu menu__navbar__name__dropdown modified"><li><a href="../html/detail.html">Sản Phẩm Mới 1</a></li><li><a href="../html/detail.html">Sản Phẩm Mới 2</a></li><li><a href="#">Sản Phẩm Mới 3</a></li></ul></li><li><a href="../html/news.html">Tin Tức</a></li><li><a href="../html/contact.html">Liên Hệ</a></li></ul></div></nav></div></div><div class="link-page row" id="link-page"><div class="container link-page__container"><div class="link-page__container__name row"><p>Home</p><span>Cây dạ lam</span></div></div></div><div class="detail row" id="detail"><div class="container"><div class="row detail__section"><div class="detail__section__img col-md-5"><img src="../images/sp15.png"></div><div class="detail__section__item col-md-7"><div class="detail__section__item__title">Cây Dạ Lam<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">4.099.000 đ</a><a class="secondprice">4.099.000 đ</a></div><hr><div class="detail__section__item__content"><p>Cây mọc thành bụi thưa, thân vươn thẳng với chiều cao cây trung bình từ 0,8-1,2m. Lá hình trứng, mép lá nguyên, gân lá nổi rõ, phiến rộng khoảng từ 15-20cm. Lá có màu xanh đậm ở mặt trên, quanh gân lá có màu trắng sữa; mặt dưới lá nhạt màu hơn. Lá cây dạ lam mọc cách, cuống lá dài khi rụng để lại các khía màu nâu nhạt.</p></div><hr><div class="detail__section__item__amount"><div class="detail__section__item__amount__name">Số lượng<a class="minus">-</a><a class="one">1</a><a>+</a></div></div><hr><div class="detail__section__item__button"><div class="detail__section__item__button__buy">Mua Ngay</div><div class="detail__section__item__button__search"><i class="fas fa-search"></i></div><div class="detail__section__item__button__heart"><i class="fas fa-heart"></i></div></div><div class="detail__section__item__socials"><div class="detail__section__item__socials__facebook"><i class="fab fa-facebook-square">Like</i><span class="tooltiptext">0</span></div><div class="detail__section__item__socials__tweet"><i class="fab fa-twitter">Tweet</i></div><div class="detail__section__item__socials__google"><i class="fab fa-google-plus-g">1</i><span class="tooltiptext">0</span></div><div class="detail__section__item__socials__share"><i class="fas fa-plus-square">Share</i></div></div></div></div><div class="row detail__img"><img src="../images/dt1.png"><img src="../images/dt2.png"><img src="../images/dt3.png"><img src="../images/dt4.png"><img src="../images/dt5.png"></div><div class="container detail__tabs"><ul class="nav nav-tabs" role="tablist"><li class="nav-item"><a class="nav-link" data-toggle="tab" href="#home">Thông tin sản phẩm</a></li><li class="nav-item"><a class="nav-link" data-toggle="tab" href="#menu1">Khách hàng đánh giá</a></li><li class="nav-item"><a class="nav-link" data-toggle="tab" href="#menu2">Thẻ tag</a></li></ul><div class="tab-content detail__tabs__content"><div class="container tab-pane active detail__tabs__content-modified" id="home"><br><p>Tên phổ thông: Dạ lam, Huỳnh tinh cảnh, Dong vằn.</p><p>Tên khoa học: Calathea zebrina</p><p>Họ thực vật: Marantaceae (Củ dong).</p><p>Chiều cao: 0,8-1,2m</p><p>Cây dạ lam có nguồn gốc từ Brazil, được du nhập và phân bố rộng khắp ở Việt Nam.</p><p>Cây mọc thành bụi thưa, thân vươn thẳng với chiều cao cây trung bình từ 0,8-1,2m. Lá hình trứng, mép lá nguyên, gân lá nổi rõ, phiến rộng khoảng từ 15-20cm. Lá có màu xanh đậm ở mặt trên, quanh gân lá có màu trắng sữa; mặt dưới lá nhạt màu hơn. Lá cây dạ lam mọc cách, cuống lá dài khi rụng để lại các khía màu nâu nhạt.</p><p>Cây dạ lam thuộc loại cây chịu bóng bán phần hoặc hoàn toàn, nhu cầu nước tương đối cao. Cây được nhân giống từ tách bụi, cây mọc khỏe, tốc độ sinh trưởng nhanh với sức sống mạnh.</p><p>Đây là loại cây có dáng đẹp, màu lá mướt mát, tươi khỏe, cây rất phù hợp trồng chậu trang trí nội thất-văn phòng.</p><p>Ngoài ra, cây còn có đặc điểm lọc khí, làm xanh mát môi trường, giúp điều hòa không khí, đặc biệt tốt cho những môi trường thường xuyên sử dụng các loại máy móc tảng nhiệt. Có thể bày cây ở hành lang hay ở giữa sảnh, đặt ở cạnh bàn làm việc hoặc trang trí các góc phòng có diện tích trung bình.</p><p class="modified">Quý khách có thể tham khảo thêm về cách chăm sóc cây qua bài viết sau: HD chăm sóc cây hoa cảnh</p></div><div class="container tab-pane fade detail__tabs__content-modified" id="menu1"><br><p>Tên phổ thông: Dạ lam, Huỳnh tinh cảnh, Dong vằn.</p><p>Tên khoa học: Calathea zebrina</p><p>Họ thực vật: Marantaceae (Củ dong).</p><p>Chiều cao: 0,8-1,2m</p><p>Cây dạ lam có nguồn gốc từ Brazil, được du nhập và phân bố rộng khắp ở Việt Nam.</p><p>Cây mọc thành bụi thưa, thân vươn thẳng với chiều cao cây trung bình từ 0,8-1,2m. Lá hình trứng, mép lá nguyên, gân lá nổi rõ, phiến rộng khoảng từ 15-20cm. Lá có màu xanh đậm ở mặt trên, quanh gân lá có màu trắng sữa; mặt dưới lá nhạt màu hơn. Lá cây dạ lam mọc cách, cuống lá dài khi rụng để lại các khía màu nâu nhạt.</p><p>Cây dạ lam thuộc loại cây chịu bóng bán phần hoặc hoàn toàn, nhu cầu nước tương đối cao. Cây được nhân giống từ tách bụi, cây mọc khỏe, tốc độ sinh trưởng nhanh với sức sống mạnh.</p><p>Đây là loại cây có dáng đẹp, màu lá mướt mát, tươi khỏe, cây rất phù hợp trồng chậu trang trí nội thất-văn phòng.</p><p>Ngoài ra, cây còn có đặc điểm lọc khí, làm xanh mát môi trường, giúp điều hòa không khí, đặc biệt tốt cho những môi trường thường xuyên sử dụng các loại máy móc tảng nhiệt. Có thể bày cây ở hành lang hay ở giữa sảnh, đặt ở cạnh bàn làm việc hoặc trang trí các góc phòng có diện tích trung bình.</p><p class="modified">Quý khách có thể tham khảo thêm về cách chăm sóc cây qua bài viết sau: HD chăm sóc cây hoa cảnh</p></div><div class="container tab-pane fade detail__tabs__content-modified" id="menu2"><br><p>Tên phổ thông: Dạ lam, Huỳnh tinh cảnh, Dong vằn.</p><p>Tên khoa học: Calathea zebrina</p><p>Họ thực vật: Marantaceae (Củ dong).</p><p>Chiều cao: 0,8-1,2m</p><p>Cây dạ lam có nguồn gốc từ Brazil, được du nhập và phân bố rộng khắp ở Việt Nam.</p><p>Cây mọc thành bụi thưa, thân vươn thẳng với chiều cao cây trung bình từ 0,8-1,2m. Lá hình trứng, mép lá nguyên, gân lá nổi rõ, phiến rộng khoảng từ 15-20cm. Lá có màu xanh đậm ở mặt trên, quanh gân lá có màu trắng sữa; mặt dưới lá nhạt màu hơn. Lá cây dạ lam mọc cách, cuống lá dài khi rụng để lại các khía màu nâu nhạt.</p><p>Cây dạ lam thuộc loại cây chịu bóng bán phần hoặc hoàn toàn, nhu cầu nước tương đối cao. Cây được nhân giống từ tách bụi, cây mọc khỏe, tốc độ sinh trưởng nhanh với sức sống mạnh.</p><p>Đây là loại cây có dáng đẹp, màu lá mướt mát, tươi khỏe, cây rất phù hợp trồng chậu trang trí nội thất-văn phòng.</p><p>Ngoài ra, cây còn có đặc điểm lọc khí, làm xanh mát môi trường, giúp điều hòa không khí, đặc biệt tốt cho những môi trường thường xuyên sử dụng các loại máy móc tảng nhiệt. Có thể bày cây ở hành lang hay ở giữa sảnh, đặt ở cạnh bàn làm việc hoặc trang trí các góc phòng có diện tích trung bình.</p><p class="modified">Quý khách có thể tham khảo thêm về cách chăm sóc cây qua bài viết sau: HD chăm sóc cây hoa cảnh</p></div></div></div><div class="detail__product row"><div class="container"><div class="row detail__product__title"><div class="section_title_all"><h5> <span>Sản phẩm mới</span></h5><hr></div><i class="fas fa-chevron-circle-left"></i><i class="fas fa-chevron-circle-right"></i></div><div class="row detail__product__content"><div class="col-md-3"><div class="section-item"><img src="../images/sp15.png"><div class="section_item_all">Cây Danh Dự<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div><div class="col-md-3"><div class="section-item"><img src="../images/sp7.png"><div class="section_item_all">Cây xương rồng<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div><div class="col-md-3"><div class="section-item"><img src="../images/sp13.png"><div class="section_item_all">Cây Dạ Lam<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div><div class="col-md-3"><div class="section-item"><img src="../images/sp11.png"><div class="section_item_all">Cây dứa nhỏ<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div></div></div></div></div></div><div class="footer row" id="footer"><div class="container"><div class="row footer__content"><div class="col-md-4 footer__content__socials"><div class="footer__content__socials__name"><p class="name">Kênh thông tin từ chúng tôi:</p></div><div class="footer__content__socials__icon"><a href="#"><i class="fab fa-facebook-f" title="Facebook"></i></a><a href="#"><i class="i fab fa-youtube" title="Youtube"></i></a><a href="#"><i class="fab fa-tumblr" title="Pinterest"></i></a><a href="#"><i class="i fab fa-vimeo-v" title="Vimeo"></i></a></div></div><div class="col-md-2 footer__content__email"><p class="name">Đăng ký nhận email từ chúng tôi</p></div><div class="col-md-6 footer__content__button"><input class="textbox footer__content__button__textbox" type="text"><i class="fab fa-telegram-plane"></i></div></div><hr><div class="row footer__about"><div class="col-md-4 footer__about__title"><div class="footer__about__title__name"><p class="main">Green<span>Shop</span></p><p class="text">Món quà từ thiên nhiên</p><br><p>Green shop được thành lập từ 8/2010 được sự tin tưởng của khách hàng trong suốt thời gian hoạt động đến nay cửa hàng ngày một phát triển</p><i class="fas fa-mobile-alt"> <a>Điện thoại : (84-4) 66.558.868</a></i><i class="far fa-envelope">Email: info@dkt.com.vn</i></div></div><div class="col-md-8 footer__about__customer"><div class="footer__about__customer__infor"><p>Thông tin khách hàng</p><ul><li><i class="fas fa-chevron-right">Tài khoản của tôi</i></li><li><i class="fas fa-chevron-right">Sản phẩm yêu thích</i></li><li><i class="fas fa-chevron-right">Lịch sử mua hàng</i></li><li><i class="fas fa-chevron-right">Chính sách đổi trả</i></li><li><i class="fas fa-chevron-right">Góp ý, khiếu nại</i></li></ul></div><div class="footer__about__customer__service"><p>Hỗ trợ dịch vụ</p><ul><li><i class="fas fa-chevron-right">Hệ thống cửa hàng</i></li><li><i class="fas fa-chevron-right">Hướng dẫn mua hàng</i></li><li><i class="fas fa-chevron-right">Hướng dẫn thanh toán</i></li><li><i class="fas fa-chevron-right">Tích điểm đổi quà</i></li><li><i class="fas fa-chevron-right">Câu hỏi thường gặp</i></li></ul></div><div class="footer__about__customer__discount"><p>Chính sách ưu đãi</p><ul><li><i class="fas fa-chevron-right">Chính sách giao hàng</i></li><li><i class="fas fa-chevron-right">Chính sách đổi trả sản phẩm</i></li><li><i class="fas fa-chevron-right">Chính sách bảo hành</i></li><li><i class="fas fa-chevron-right">Giới thiệu sản phẩm mới</i></li><li><i class="fas fa-chevron-right">Chính sách trả góp</i></li></ul></div><div class="footer__about__customer__news"><p>Tin tức</p><ul><li><i class="fas fa-chevron-right">Tin mới</i></li><li><i class="fas fa-chevron-right">Khuyến mại</i></li><li><i class="fas fa-chevron-right">Tuyển dụng</i></li><li><i class="fas fa-chevron-right">Dowload</i></li><li><i class="fas fa-chevron-right">Tags</i></li></ul></div></div></div><hr><div class="row footer__contact"><div class="col-md-8"><div class="footer__contact__left"><ul><li><i>Sitemap</i></li><li><i>Danh mục sản phẩm</i></li><li><i>Hợp tác</i></li><li><i>Thông tin liên hệ</i></li><li><i>Câu hỏi thường gặp</i></li></ul></div></div><div class="col-md-4"><div class="footer__contact__right"><ul><li><i class="fab fa-cc-visa"></i><i class="fab fa-cc-mastercard"></i><i class="fab fa-cc-paypal"></i><i class="fab fa-cc-discover"></i></li></ul></div></div></div><div class="design row"><p>Thiết kế bởi  Bizweb &copy;</p></div></div></div></div></body></html>

pug/detail.pug
doctype html
html
    include ../pug/head
    link(rel='stylesheet', type='text/css', href='../maincss/detail.css')
        
    body
        .container-fluid
          //- Header
          include ../pug/header
          //- //Header
          
          //- Content
          include ../pug/pug_mixin/link_page
          include ../pug/pug_mixin/title
          include ../pug/pug_mixin/item_product

          +link_page('Cây dạ lam')

          #detail.detail.row
            .container
                .row.detail__section
                    .detail__section__img.col-md-5
                        img(src='../images/sp15.png')
                    .detail__section__item.col-md-7
                        .detail__section__item__title Cây Dạ Lam
                            br
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star-half
                            br
                            a.mainprice 4.099.000 đ
                            a.secondprice 4.099.000 đ
                        hr

                        .detail__section__item__content
                            p Cây mọc thành bụi thưa, thân vươn thẳng với chiều cao cây trung bình từ 0,8-1,2m. Lá hình trứng, mép lá nguyên, gân lá nổi rõ, phiến rộng khoảng từ 15-20cm. Lá có màu xanh đậm ở mặt trên, quanh gân lá có màu trắng sữa; mặt dưới lá nhạt màu hơn. Lá cây dạ lam mọc cách, cuống lá dài khi rụng để lại các khía màu nâu nhạt.
                        hr

                        .detail__section__item__amount
                            .detail__section__item__amount__name Số lượng
                                a.minus -
                                a.one 1
                                a +
                        hr

                        .detail__section__item__button
                            .detail__section__item__button__buy Mua Ngay
                            .detail__section__item__button__search
                                i.fas.fa-search
                            .detail__section__item__button__heart
                                i.fas.fa-heart

                        .detail__section__item__socials
                            .detail__section__item__socials__facebook
                                i.fab.fa-facebook-square Like
                                span.tooltiptext 0
                            .detail__section__item__socials__tweet
                                i.fab.fa-twitter Tweet
                            .detail__section__item__socials__google
                                i.fab.fa-google-plus-g 1
                                span.tooltiptext 0
                            .detail__section__item__socials__share
                                i.fas.fa-plus-square Share

                .row.detail__img
                    img(src='../images/dt1.png')
                    img(src='../images/dt2.png')
                    img(src='../images/dt3.png')
                    img(src='../images/dt4.png')
                    img(src='../images/dt5.png')

                .container.detail__tabs
                    ul.nav.nav-tabs(role='tablist')
                        li.nav-item
                            a.nav-link(data-toggle='tab', href='#home') Thông tin sản phẩm
                        li.nav-item
                            a.nav-link(data-toggle='tab', href='#menu1') Khách hàng đánh giá
                        li.nav-item
                            a.nav-link(data-toggle='tab', href='#menu2') Thẻ tag
                    .tab-content.detail__tabs__content
                        #home.container.tab-pane.active.detail__tabs__content-modified
                            br
                            p Tên phổ thông: Dạ lam, Huỳnh tinh cảnh, Dong vằn.
                            p Tên khoa học: Calathea zebrina
                            p Họ thực vật: Marantaceae (Củ dong).
                            p Chiều cao: 0,8-1,2m
                            p Cây dạ lam có nguồn gốc từ Brazil, được du nhập và phân bố rộng khắp ở Việt Nam.
                            p Cây mọc thành bụi thưa, thân vươn thẳng với chiều cao cây trung bình từ 0,8-1,2m. Lá hình trứng, mép lá nguyên, gân lá nổi rõ, phiến rộng khoảng từ 15-20cm. Lá có màu xanh đậm ở mặt trên, quanh gân lá có màu trắng sữa; mặt dưới lá nhạt màu hơn. Lá cây dạ lam mọc cách, cuống lá dài khi rụng để lại các khía màu nâu nhạt.
                            p Cây dạ lam thuộc loại cây chịu bóng bán phần hoặc hoàn toàn, nhu cầu nước tương đối cao. Cây được nhân giống từ tách bụi, cây mọc khỏe, tốc độ sinh trưởng nhanh với sức sống mạnh.
                            p Đây là loại cây có dáng đẹp, màu lá mướt mát, tươi khỏe, cây rất phù hợp trồng chậu trang trí nội thất-văn phòng.
                            p Ngoài ra, cây còn có đặc điểm lọc khí, làm xanh mát môi trường, giúp điều hòa không khí, đặc biệt tốt cho những môi trường thường xuyên sử dụng các loại máy móc tảng nhiệt. Có thể bày cây ở hành lang hay ở giữa sảnh, đặt ở cạnh bàn làm việc hoặc trang trí các góc phòng có diện tích trung bình.
                            p.modified Quý khách có thể tham khảo thêm về cách chăm sóc cây qua bài viết sau: HD chăm sóc cây hoa cảnh

                        #menu1.container.tab-pane.fade.detail__tabs__content-modified
                            br
                            p Tên phổ thông: Dạ lam, Huỳnh tinh cảnh, Dong vằn.
                            p Tên khoa học: Calathea zebrina
                            p Họ thực vật: Marantaceae (Củ dong).
                            p Chiều cao: 0,8-1,2m
                            p Cây dạ lam có nguồn gốc từ Brazil, được du nhập và phân bố rộng khắp ở Việt Nam.
                            p Cây mọc thành bụi thưa, thân vươn thẳng với chiều cao cây trung bình từ 0,8-1,2m. Lá hình trứng, mép lá nguyên, gân lá nổi rõ, phiến rộng khoảng từ 15-20cm. Lá có màu xanh đậm ở mặt trên, quanh gân lá có màu trắng sữa; mặt dưới lá nhạt màu hơn. Lá cây dạ lam mọc cách, cuống lá dài khi rụng để lại các khía màu nâu nhạt.
                            p Cây dạ lam thuộc loại cây chịu bóng bán phần hoặc hoàn toàn, nhu cầu nước tương đối cao. Cây được nhân giống từ tách bụi, cây mọc khỏe, tốc độ sinh trưởng nhanh với sức sống mạnh.
                            p Đây là loại cây có dáng đẹp, màu lá mướt mát, tươi khỏe, cây rất phù hợp trồng chậu trang trí nội thất-văn phòng.
                            p Ngoài ra, cây còn có đặc điểm lọc khí, làm xanh mát môi trường, giúp điều hòa không khí, đặc biệt tốt cho những môi trường thường xuyên sử dụng các loại máy móc tảng nhiệt. Có thể bày cây ở hành lang hay ở giữa sảnh, đặt ở cạnh bàn làm việc hoặc trang trí các góc phòng có diện tích trung bình.
                            p.modified Quý khách có thể tham khảo thêm về cách chăm sóc cây qua bài viết sau: HD chăm sóc cây hoa cảnh
                        #menu2.container.tab-pane.fade.detail__tabs__content-modified
                            br
                            p Tên phổ thông: Dạ lam, Huỳnh tinh cảnh, Dong vằn.
                            p Tên khoa học: Calathea zebrina
                            p Họ thực vật: Marantaceae (Củ dong).
                            p Chiều cao: 0,8-1,2m
                            p Cây dạ lam có nguồn gốc từ Brazil, được du nhập và phân bố rộng khắp ở Việt Nam.
                            p Cây mọc thành bụi thưa, thân vươn thẳng với chiều cao cây trung bình từ 0,8-1,2m. Lá hình trứng, mép lá nguyên, gân lá nổi rõ, phiến rộng khoảng từ 15-20cm. Lá có màu xanh đậm ở mặt trên, quanh gân lá có màu trắng sữa; mặt dưới lá nhạt màu hơn. Lá cây dạ lam mọc cách, cuống lá dài khi rụng để lại các khía màu nâu nhạt.
                            p Cây dạ lam thuộc loại cây chịu bóng bán phần hoặc hoàn toàn, nhu cầu nước tương đối cao. Cây được nhân giống từ tách bụi, cây mọc khỏe, tốc độ sinh trưởng nhanh với sức sống mạnh.
                            p Đây là loại cây có dáng đẹp, màu lá mướt mát, tươi khỏe, cây rất phù hợp trồng chậu trang trí nội thất-văn phòng.
                            p Ngoài ra, cây còn có đặc điểm lọc khí, làm xanh mát môi trường, giúp điều hòa không khí, đặc biệt tốt cho những môi trường thường xuyên sử dụng các loại máy móc tảng nhiệt. Có thể bày cây ở hành lang hay ở giữa sảnh, đặt ở cạnh bàn làm việc hoặc trang trí các góc phòng có diện tích trung bình.
                            p.modified Quý khách có thể tham khảo thêm về cách chăm sóc cây qua bài viết sau: HD chăm sóc cây hoa cảnh

                .detail__product.row
                    .container
                        .row.detail__product__title
                            +title('Sản phẩm mới')
                            i.fas.fa-chevron-circle-left
                            i.fas.fa-chevron-circle-right
                        .row.detail__product__content
                            .col-md-3
                                .section-item
                                    +item_product('../images/sp15.png', 'Cây Danh Dự', '250.000 đ', '250.000 đ')
                            .col-md-3
                                .section-item
                                    +item_product('../images/sp7.png', 'Cây xương rồng', '250.000 đ', '250.000 đ')
                            .col-md-3
                                .section-item
                                    +item_product('../images/sp13.png', 'Cây Dạ Lam', '250.000 đ', '250.000 đ')
                            .col-md-3
                                .section-item
                                    +item_product('../images/sp11.png', 'Cây dứa nhỏ', '250.000 đ', '250.000 đ')
          include ../pug/footer
