html/home.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Green Shop</title><link rel="stylesheet" href="../bootstrap/bootstrap.min.css"><script src="../js/jquery.js"></script><script src="../js/bootstrap.min.js"></script><link rel="stylesheet" href="../fontawesome/css/all.css"><link href="../font" rel="stylesheet"></head><link rel="stylesheet" type="text/css" href="../maincss/home.css"><body><div class="container-fluid"><div class="header-top row" id="header-top"><div class="container"><div class="row"><div class="col-md-5 header-top__time"><i class="far fa-clock"></i><a class="navbar-brand">Open time: 8:00 - 18:00 Monday - Sunday</a></div><div class="col-md-4 header-top__socials"><a><i class="fab fa-facebook-f" title="Facebook"></i></a><span>|</span><a><i class="fab fa-twitter" title="Twitter"></i></a><span>|</span><a><i class="fab fa-tumblr" title="Pinterest"></i></a><span>|</span><a><i class="i fab fa-vimeo-v" title="Vimeo"></i></a><span>|</span></div><div class="col-md-3 header-top__login"><a href="../html/login.html"><i class="fas fa-user"> <span>Đăng nhập</span></i></a><a href="../html/registration.html"><i class="fas fa-user-plus"> <span>Đăng kí</span></i></a></div></div></div></div><div class="header row" id="header"><div class="container"><div class="row"><div class="col-md-6 header__logo"><div class="header__logo__name"><p class="header__logo__name__main">Green<span>Shop</span></p><p class="header__logo__name__text">Món quà từ thiên nhiên</p></div><div class="header__logo__img"><img src="../images/hdt1.png"></div></div><div class="col-md-4"><div class="col-md-12 header__contact"><p class="header__contact__help">Hỗ trợ: (04) 6674 2332 - (04) 3786 8904</p><input class="textbox header__contact__input" type="textbox" placeholder=" Tìm kiếm..."><a class="search-modified" href="../html/cart.html"><i class="fas fa-search"></i></a></div></div><div class="col-md-2 header__card"><a href="../html/cart.html"><i class="fas fa-shopping-basket"></i>0 Sản phẩm</a></div></div></div></div><div class="menu row" id="menu"><div class="container"><nav class="navbar navbar-expand-md navbar-dark menu__navbar"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="collapsibleNavbar"><div class="menu__toggler"><div class="menu__toggler__icon"></div><div class="menu__toggler__icon"></div><div class="menu__toggler__icon"></div></div><ul class="navbar-nav menu__navbar__name"><li><a class="active" href="../html/home.html">Trang Chủ</a></li><li><a href="../html/grid.html">Giới Thiệu</a></li><li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Sản Phẩm<span class="caret"></span></a><ul class="dropdown-menu menu__navbar__name__dropdown"><li><a href="../html/list.html">Sản Phẩm 1</a></li><li><a href="../html/list.html">Sản Phẩm 2</a></li><li><a href="#">Sản Phẩm 3</a></li></ul></li><li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Sản Phẩm Mới<span class="caret"></span></a><ul class="dropdown-menu menu__navbar__name__dropdown modified"><li><a href="../html/detail.html">Sản Phẩm Mới 1</a></li><li><a href="../html/detail.html">Sản Phẩm Mới 2</a></li><li><a href="#">Sản Phẩm Mới 3</a></li></ul></li><li><a href="../html/news.html">Tin Tức</a></li><li><a href="../html/contact.html">Liên Hệ</a></li></ul></div></nav></div></div><div class="banner row" id="banner"><div class="banner__img"><img src="../images/slide.png"><div class="banner__circle"><a><i class="fas fa-circle"></i></a><a><i class="fas fa-circle banner__circle--green"></i></a><a><i class="fas fa-circle"></i></a></div></div></div><div class="section1 row" id="section1"><div class="container"><div class="row section1__title"><div class="section_title_all"><h5> <span>Sản phẩm nổi bật</span></h5><hr></div></div><div class="row section1__gallery"><div class="section1__gallery__left col-md-6"><div class="section1__gallery__left--modified"><div class="row section1__gallery__left__content-top"><img src="../images/sp4.png"><div class="section_item_all">Cây chân chim<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ</a><a class="secondprice">250.000 đ</a></div><div class="section_new">New</div><div class="section1__gallery__left__content-top--icon"><div class="section1_buy">Mua Ngay</div><div class="section1_search"><i class="fas fa-search"></i></div></div></div><div class="row section1__gallery__left__content-bot"><div class="section-item-product col-md-6"><div class="section-item-product__left"><img src="../images/sp4.png"><div class="section_item_all">Cây chân chim<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div><div class="section-item-product col-md-6"><div class="section-item-product__right"><img src="../images/sp6.png"><div class="section_item_all">Cây dứa nhỏ<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">375.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div></div></div></div><div class="section1__gallery__right col-md-6"><div class="section1__gallery__right--modified"><div class="row section1__gallery__right__content-top"><div class="section-item-product col-md-6"><div class="section-item-product__left"><img src="../images/sp5.png"><div class="section_item_all">Cây Dạ Lam<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">500.000 đ</a><a class="secondprice">250.000 đ</a></div><div class="section_discount">-50%</div></div></div><div class="section-item-product col-md-6"><div class="section-item-product__right"><img src="../images/sp15.png"><div class="section_item_all">Cây Danh Dự<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">850.000 đ</a><a class="secondprice">250.000 đ</a></div><div class="section_new">New</div></div></div></div><div class="row section1__gallery__right__content-bot"><img src="../images/sp3.png"><div class="section_item_all">Cây đa búp đỏ<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">1.000.000 đ</a><a class="secondprice">250.000 đ</a></div><div class="section_discount">-50%</div></div></div></div></div></div></div><div class="section2 row" id="section2"><div class="container"><div class="row"><div class="section2__gallery-left col-md-3"><div class="row section2__gallery__title"><div class="section_title_all"><h5> <span>Sản phẩm mua nhiều</span></h5><hr></div></div><div class="row section2__gallery__product"><div class="row section2_item"><div class="section2_img col-md-5"><img src="../images/sp16.png"></div><div class="section2_5item col-md-6">Cây chân chim<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><a class="mainprice">250.000 đ</a></div></div><div class="row section2_item"><div class="section2_img col-md-5"><img src="../images/sp9.png"></div><div class="section2_5item col-md-6">Cây Dạ Lam<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><a class="mainprice">250.000 đ</a></div></div><div class="row section2_item"><div class="section2_img col-md-5"><img src="../images/sp15.png"></div><div class="section2_5item col-md-6">Cây Danh Dự<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><a class="mainprice">150.000 đ</a></div></div><div class="row section2_item"><div class="section2_img col-md-5"><img src="../images/sp13.png"></div><div class="section2_5item col-md-6">Cây đa búp đỏ<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><a class="mainprice">200.000 đ</a></div></div><div class="row section2_item"><div class="section2_img col-md-5"><img src="../images/sp5.png"></div><div class="section2_5item col-md-6">Cây cọ ta<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><a class="mainprice">300.000 đ</a></div></div></div></div><div class="section2__gallery-right col-md-9"><div class="row section2__gallery-right__title"><div class="section_title_all"><h5> <span>Sản phẩm khuyến mãi</span></h5><hr></div><i class="fas fa-chevron-circle-left"></i><i class="fas fa-chevron-circle-right"></i></div><div class="row section2__gallery-right__content-top"><div class="col-md-4"><div class="section-item"><img src="../images/sp15.png"><div class="section_item_all">Cây Danh Dự<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">475.000 đ</a><a class="secondprice">250.000 đ</a></div><div class="section_discount">-25%</div></div></div><div class="col-md-4"><div class="section-item"><img src="../images/sp13.png"><div class="section_item_all">Cây dứa nhỏ<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">668.000 đ</a><a class="secondprice">250.000 đ</a></div><div class="section_discount">-10%</div></div></div><div class="col-md-4"><div class="section-item"><img src="../images/sp11.png"><div class="section_item_all">Cây cọ ta<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">770.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div></div><div class="row section2__gallery-right__content-bot"><div class="col-md-4"><div class="section-item"><img src="../images/sp2.png"><div class="section_item_all">Cây Dạ Lam<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">555.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div><div class="col-md-4"><div class="section-item"><img src="../images/sp8.png"><div class="section_item_all">Cây Danh Dự<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">780.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div><div class="col-md-4"><div class="section-item"><img src="../images/sp1.png"><div class="section_item_all">Cây Dạ Lam<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">680.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div></div></div></div></div></div><div class="section3 row" id="section3"><div class="container"><div class="section3__banner row"><img src="../images/st3.png"></div><div class="row section3__title"><div class="section_title_all"><h5> <span>Sản phẩm mới</span></h5><hr></div><i class="fas fa-chevron-circle-left"></i><i class="fas fa-chevron-circle-right"></i></div><div class="row section3__content-top"><div class="col-md-3"><div class="section-item"><img src="../images/sp15.png"><div class="section_item_all">Cây Danh Dự<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div><div class="col-md-3"><div class="section-item"><img src="../images/sp7.png"><div class="section_item_all">Cây xương rồng<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div><div class="col-md-3"><div class="section-item"><img src="../images/sp13.png"><div class="section_item_all">Cây Dạ Lam<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div><div class="col-md-3"><div class="section-item"><img src="../images/sp11.png"><div class="section_item_all">Cây dứa nhỏ<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">250.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div></div><div class="row section3__content-bot"><div class="col-md-3"><div class="section-item"><img src="../images/sp1.png"><div class="section_item_all">Cây Danh Dự<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">680.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div><div class="col-md-3"><div class="section-item"><img src="../images/sp5.png"><div class="section_item_all">Cây Dạ Lam<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">880.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div><div class="col-md-3"><div class="section-item"><img src="../images/sp2.png"><div class="section_item_all">Cây chân chim<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">750.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div><div class="col-md-3"><div class="section-item"><img src="../images/sp12.png"><div class="section_item_all">Cây đa búp đỏ<br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i><br><a class="mainprice">150.000 đ</a><a class="secondprice">250.000 đ</a></div></div></div></div></div></div><div class="section4 row" id="section4"><div class="container"><div class="section4__title row"><div class="section_title_all"><h5> <span>Tin tức</span></h5><hr></div></div><div class="section4__news row"><div class="section4__item col-md-4"><div class="section4_content_img"><img src="../images/ct1.png"></div><div class="section4_date">Thứ 7, ngày 31, tháng 12, năm 2015</div><div class="section4_topic">15 thiết kế phòng ngủ tuyệt đẹp làm vạn người mê</div><div class="section4_description">Cùng Sài Gòn Hoa tìm hiểu một vài xu hướng thiết kế sân vườn được ưa chuộng hiện nay nhé ! Kết hợp hàng rào, cửa sổ, chậu hoa,....</div><div class="section4_readmore">Đọc tiếp</div></div><div class="section4__item col-md-4"><div class="section4_content_img"><img src="../images/ct2.png"></div><div class="section4_date">Thứ 7, ngày 31, tháng 12, năm 2015</div><div class="section4_topic">15 thiết kế phòng ngủ tuyệt đẹp làm vạn người mê</div><div class="section4_description">Cùng Sài Gòn Hoa tìm hiểu một vài xu hướng thiết kế sân vườn được ưa chuộng hiện nay nhé ! Kết hợp hàng rào, cửa sổ, chậu hoa,....</div><div class="section4_readmore">Đọc tiếp</div></div><div class="section4__item col-md-4"><div class="section4_content_img"><img src="../images/ct3.png"></div><div class="section4_date">Thứ 7, ngày 31, tháng 12, năm 2015</div><div class="section4_topic">15 thiết kế phòng ngủ tuyệt đẹp làm vạn người mê</div><div class="section4_description">Cùng Sài Gòn Hoa tìm hiểu một vài xu hướng thiết kế sân vườn được ưa chuộng hiện nay nhé ! Kết hợp hàng rào, cửa sổ, chậu hoa,....</div><div class="section4_readmore">Đọc tiếp</div></div></div></div></div><div class="footer row" id="footer"><div class="container"><div class="row footer__content"><div class="col-md-4 footer__content__socials"><div class="footer__content__socials__name"><p class="name">Kênh thông tin từ chúng tôi:</p></div><div class="footer__content__socials__icon"><a href="#"><i class="fab fa-facebook-f" title="Facebook"></i></a><a href="#"><i class="i fab fa-youtube" title="Youtube"></i></a><a href="#"><i class="fab fa-tumblr" title="Pinterest"></i></a><a href="#"><i class="i fab fa-vimeo-v" title="Vimeo"></i></a></div></div><div class="col-md-2 footer__content__email"><p class="name">Đăng ký nhận email từ chúng tôi</p></div><div class="col-md-6 footer__content__button"><input class="textbox footer__content__button__textbox" type="text"><i class="fab fa-telegram-plane"></i></div></div><hr><div class="row footer__about"><div class="col-md-4 footer__about__title"><div class="footer__about__title__name"><p class="main">Green<span>Shop</span></p><p class="text">Món quà từ thiên nhiên</p><br><p>Green shop được thành lập từ 8/2010 được sự tin tưởng của khách hàng trong suốt thời gian hoạt động đến nay cửa hàng ngày một phát triển</p><i class="fas fa-mobile-alt"> <a>Điện thoại : (84-4) 66.558.868</a></i><i class="far fa-envelope">Email: info@dkt.com.vn</i></div></div><div class="col-md-8 footer__about__customer"><div class="footer__about__customer__infor"><p>Thông tin khách hàng</p><ul><li><i class="fas fa-chevron-right">Tài khoản của tôi</i></li><li><i class="fas fa-chevron-right">Sản phẩm yêu thích</i></li><li><i class="fas fa-chevron-right">Lịch sử mua hàng</i></li><li><i class="fas fa-chevron-right">Chính sách đổi trả</i></li><li><i class="fas fa-chevron-right">Góp ý, khiếu nại</i></li></ul></div><div class="footer__about__customer__service"><p>Hỗ trợ dịch vụ</p><ul><li><i class="fas fa-chevron-right">Hệ thống cửa hàng</i></li><li><i class="fas fa-chevron-right">Hướng dẫn mua hàng</i></li><li><i class="fas fa-chevron-right">Hướng dẫn thanh toán</i></li><li><i class="fas fa-chevron-right">Tích điểm đổi quà</i></li><li><i class="fas fa-chevron-right">Câu hỏi thường gặp</i></li></ul></div><div class="footer__about__customer__discount"><p>Chính sách ưu đãi</p><ul><li><i class="fas fa-chevron-right">Chính sách giao hàng</i></li><li><i class="fas fa-chevron-right">Chính sách đổi trả sản phẩm</i></li><li><i class="fas fa-chevron-right">Chính sách bảo hành</i></li><li><i class="fas fa-chevron-right">Giới thiệu sản phẩm mới</i></li><li><i class="fas fa-chevron-right">Chính sách trả góp</i></li></ul></div><div class="footer__about__customer__news"><p>Tin tức</p><ul><li><i class="fas fa-chevron-right">Tin mới</i></li><li><i class="fas fa-chevron-right">Khuyến mại</i></li><li><i class="fas fa-chevron-right">Tuyển dụng</i></li><li><i class="fas fa-chevron-right">Dowload</i></li><li><i class="fas fa-chevron-right">Tags</i></li></ul></div></div></div><hr><div class="row footer__contact"><div class="col-md-8"><div class="footer__contact__left"><ul><li><i>Sitemap</i></li><li><i>Danh mục sản phẩm</i></li><li><i>Hợp tác</i></li><li><i>Thông tin liên hệ</i></li><li><i>Câu hỏi thường gặp</i></li></ul></div></div><div class="col-md-4"><div class="footer__contact__right"><ul><li><i class="fab fa-cc-visa"></i><i class="fab fa-cc-mastercard"></i><i class="fab fa-cc-paypal"></i><i class="fab fa-cc-discover"></i></li></ul></div></div></div><div class="design row"><p>Thiết kế bởi  Bizweb &copy;</p></div></div></div></div></body></html>

pug/home.pug
doctype html
html
  include ../pug/head
  link(rel='stylesheet', type='text/css', href='../maincss/home.css')
    
  body
    .container-fluid
      //- Header
      include ../pug/header
      //- //Header
      include ../pug/pug_mixin/item_product
      include ../pug/pug_mixin/home/section2_item
      include ../pug/pug_mixin/home/section4_content
      include ../pug/pug_mixin/title

      //- Banner
      #banner.banner.row
        .banner__img
          img(src='../images/slide.png')
          .banner__circle
            a
              i.fas.fa-circle
            a
              i.fas.fa-circle.banner__circle--green
            a
              i.fas.fa-circle
      //- //Banner

      //- Section 1
      #section1.section1.row
        .container
          .row.section1__title
            +title('Sản phẩm nổi bật')

            //- Section 1 Gallery left
          .row.section1__gallery
            .section1__gallery__left.col-md-6
              .section1__gallery__left--modified

                //- Col top (1 product)
                .row.section1__gallery__left__content-top
                  +item_product('../images/sp4.png', 'Cây chân chim', '250.000 đ', '250.000 đ')
                  .section_new New
                  .section1__gallery__left__content-top--icon
                    .section1_buy Mua Ngay
                    .section1_search
                      i.fas.fa-search

                //- Col bot (2 product)
                .row.section1__gallery__left__content-bot
                  .section-item-product.col-md-6
                    .section-item-product__left
                      +item_product('../images/sp4.png', 'Cây chân chim', '250.000 đ', '250.000 đ')

                  .section-item-product.col-md-6
                    .section-item-product__right
                      +item_product('../images/sp6.png', 'Cây dứa nhỏ', '375.000 đ', '250.000 đ')

            //- Section 1 Gallery right
            .section1__gallery__right.col-md-6
              .section1__gallery__right--modified

                //- Col top (2 product)
                .row.section1__gallery__right__content-top
                  .section-item-product.col-md-6
                    .section-item-product__left
                      +item_product('../images/sp5.png', 'Cây Dạ Lam', '500.000 đ', '250.000 đ')
                      .section_discount -50%
                  .section-item-product.col-md-6
                    .section-item-product__right
                      +item_product('../images/sp15.png', 'Cây Danh Dự', '850.000 đ', '250.000 đ')
                      .section_new New

                //- Col bot (1 product)
                .row.section1__gallery__right__content-bot
                  +item_product('../images/sp3.png', 'Cây đa búp đỏ', '1.000.000 đ', '250.000 đ')
                  .section_discount -50%
      //- //Section 1

      //- Section 2
      #section2.section2.row
        .container
          .row
            //- Section 2 gallery left
            .section2__gallery-left.col-md-3
              .row.section2__gallery__title
                +title('Sản phẩm mua nhiều')
              .row.section2__gallery__product
                +section2_item('../images/sp16.png', 'Cây chân chim', '250.000 đ')
                +section2_item('../images/sp9.png', 'Cây Dạ Lam', '250.000 đ')
                +section2_item('../images/sp15.png', 'Cây Danh Dự', '150.000 đ')
                +section2_item('../images/sp13.png', 'Cây đa búp đỏ', '200.000 đ')
                +section2_item('../images/sp5.png', 'Cây cọ ta', '300.000 đ')

            //- Section 2 gallery right
            .section2__gallery-right.col-md-9
              .row.section2__gallery-right__title
                +title('Sản phẩm khuyến mãi')
                i.fas.fa-chevron-circle-left
                i.fas.fa-chevron-circle-right
              .row.section2__gallery-right__content-top
                .col-md-4
                  .section-item
                    +item_product('../images/sp15.png', 'Cây Danh Dự', '475.000 đ', '250.000 đ')
                    .section_discount -25%
                .col-md-4
                  .section-item
                    +item_product('../images/sp13.png', 'Cây dứa nhỏ', '668.000 đ', '250.000 đ')
                    .section_discount -10%
                .col-md-4
                  .section-item
                    +item_product('../images/sp11.png', 'Cây cọ ta', '770.000 đ', '250.000 đ')
              .row.section2__gallery-right__content-bot
                .col-md-4
                  .section-item
                    +item_product('../images/sp2.png', 'Cây Dạ Lam', '555.000 đ', '250.000 đ')
                .col-md-4
                  .section-item
                    +item_product('../images/sp8.png', 'Cây Danh Dự', '780.000 đ', '250.000 đ')
                .col-md-4
                  .section-item
                    +item_product('../images/sp1.png', 'Cây Dạ Lam', '680.000 đ', '250.000 đ')
      //- //Section 2

      //- Section 3
      #section3.section3.row
        .container
          .section3__banner.row
            img(src='../images/st3.png')
          .row.section3__title
            +title('Sản phẩm mới')
            i.fas.fa-chevron-circle-left
            i.fas.fa-chevron-circle-right
          .row.section3__content-top
            .col-md-3
              .section-item
                +item_product('../images/sp15.png', 'Cây Danh Dự', '250.000 đ', '250.000 đ')
            .col-md-3
              .section-item
                +item_product('../images/sp7.png', 'Cây xương rồng', '250.000 đ', '250.000 đ')
            .col-md-3
              .section-item
                +item_product('../images/sp13.png', 'Cây Dạ Lam', '250.000 đ', '250.000 đ')
            .col-md-3
              .section-item
                +item_product('../images/sp11.png', 'Cây dứa nhỏ', '250.000 đ', '250.000 đ')

          .row.section3__content-bot
            .col-md-3
              .section-item
                +item_product('../images/sp1.png', 'Cây Danh Dự', '680.000 đ', '250.000 đ')
            .col-md-3
              .section-item
                +item_product('../images/sp5.png', 'Cây Dạ Lam', '880.000 đ', '250.000 đ')
            .col-md-3
              .section-item
                +item_product('../images/sp2.png', 'Cây chân chim', '750.000 đ', '250.000 đ')
            .col-md-3
              .section-item
                +item_product('../images/sp12.png', 'Cây đa búp đỏ', '150.000 đ', '250.000 đ')
      //- //Section 3

      //- Section 4
      #section4.section4.row
        .container
          .section4__title.row
            +title('Tin tức')
          .section4__news.row
            .section4__item.col-md-4
              +section4_content('../images/ct1.png', 'Thứ 7, ngày 31, tháng 12, năm 2015', '15 thiết kế phòng ngủ tuyệt đẹp làm vạn người mê', 'Cùng Sài Gòn Hoa tìm hiểu một vài xu hướng thiết kế sân vườn được ưa chuộng hiện nay nhé ! Kết hợp hàng rào, cửa sổ, chậu hoa,....')
            .section4__item.col-md-4
              +section4_content('../images/ct2.png', 'Thứ 7, ngày 31, tháng 12, năm 2015', '15 thiết kế phòng ngủ tuyệt đẹp làm vạn người mê', 'Cùng Sài Gòn Hoa tìm hiểu một vài xu hướng thiết kế sân vườn được ưa chuộng hiện nay nhé ! Kết hợp hàng rào, cửa sổ, chậu hoa,....')
            .section4__item.col-md-4
              +section4_content('../images/ct3.png', 'Thứ 7, ngày 31, tháng 12, năm 2015', '15 thiết kế phòng ngủ tuyệt đẹp làm vạn người mê', 'Cùng Sài Gòn Hoa tìm hiểu một vài xu hướng thiết kế sân vườn được ưa chuộng hiện nay nhé ! Kết hợp hàng rào, cửa sổ, chậu hoa,....')
      //- //Section 4

      //- Footer
      include ../pug/footer
