html/list.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Green Shop</title><link rel="stylesheet" href="../bootstrap/bootstrap.min.css"><script src="../js/jquery.js"></script><script src="../js/bootstrap.min.js"></script><link rel="stylesheet" href="../fontawesome/css/all.css"><link href="../font" rel="stylesheet"></head><link rel="stylesheet" type="text/css" href="../maincss/list.css"><body><div class="container-fluid"><div class="header-top row" id="header-top"><div class="container"><div class="row"><div class="col-md-5 header-top__time"><i class="far fa-clock"></i><a class="navbar-brand">Open time: 8:00 - 18:00 Monday - Sunday</a></div><div class="col-md-4 header-top__socials"><a><i class="fab fa-facebook-f" title="Facebook"></i></a><span>|</span><a><i class="fab fa-twitter" title="Twitter"></i></a><span>|</span><a><i class="fab fa-tumblr" title="Pinterest"></i></a><span>|</span><a><i class="i fab fa-vimeo-v" title="Vimeo"></i></a><span>|</span></div><div class="col-md-3 header-top__login"><a href="../html/login.html"><i class="fas fa-user"> <span>Đăng nhập</span></i></a><a href="../html/registration.html"><i class="fas fa-user-plus"> <span>Đăng kí</span></i></a></div></div></div></div><div class="header row" id="header"><div class="container"><div class="row"><div class="col-md-6 header__logo"><div class="header__logo__name"><p class="header__logo__name__main">Green<span>Shop</span></p><p class="header__logo__name__text">Món quà từ thiên nhiên</p></div><div class="header__logo__img"><img src="../images/hdt1.png"></div></div><div class="col-md-4"><div class="col-md-12 header__contact"><p class="header__contact__help">Hỗ trợ: (04) 6674 2332 - (04) 3786 8904</p><input class="textbox header__contact__input" type="textbox" placeholder=" Tìm kiếm..."><a class="search-modified" href="../html/cart.html"><i class="fas fa-search"></i></a></div></div><div class="col-md-2 header__card"><a href="../html/cart.html"><i class="fas fa-shopping-basket"></i>0 Sản phẩm</a></div></div></div></div><div class="menu row" id="menu"><div class="container"><nav class="navbar navbar-expand-md navbar-dark menu__navbar"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="collapsibleNavbar"><div class="menu__toggler"><div class="menu__toggler__icon"></div><div class="menu__toggler__icon"></div><div class="menu__toggler__icon"></div></div><ul class="navbar-nav menu__navbar__name"><li><a class="active" href="../html/home.html">Trang Chủ</a></li><li><a href="../html/grid.html">Giới Thiệu</a></li><li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Sản Phẩm<span class="caret"></span></a><ul class="dropdown-menu menu__navbar__name__dropdown"><li><a href="../html/list.html">Sản Phẩm 1</a></li><li><a href="../html/list.html">Sản Phẩm 2</a></li><li><a href="#">Sản Phẩm 3</a></li></ul></li><li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Sản Phẩm Mới<span class="caret"></span></a><ul class="dropdown-menu menu__navbar__name__dropdown modified"><li><a href="../html/detail.html">Sản Phẩm Mới 1</a></li><li><a href="../html/detail.html">Sản Phẩm Mới 2</a></li><li><a href="#">Sản Phẩm Mới 3</a></li></ul></li><li><a href="../html/news.html">Tin Tức</a></li><li><a href="../html/contact.html">Liên Hệ</a></li></ul></div></nav></div></div><div class="link-page row" id="link-page"><div class="container link-page__container"><div class="link-page__container__name row"><p>Home</p><span>Danh sách sản phẩm</span></div></div></div><div class="row" id="content"><div class="container"><div class="section row"><div class="section_catogary col-md-3"><div class="section_product_title row"><div class="section_title_all"><h5> <span>Danh mục sản phẩm</span></h5><hr></div></div><div class="section_product_item row"><ul><li><i class="fas fa-chevron-right">Cây chậu treo ( 10 )</i></li><li><i class="fas fa-chevron-right"> <p>Cây có hoa ( 5 )</p></i></li><li><i class="fas fa-chevron-right">Cây dây leo</i></li><li><i class="fas fa-chevron-right">Cây để bàn</i></li><li><i class="fas fa-chevron-right">Cây may mắn</i></li><li><i class="fas fa-chevron-right">Cây trang trí</i></li><li><i class="fas fa-chevron-right">Cây nội thất</i></li></ul></div><div class="section_price_title row"><div class="section_title_all"><h5> <span>Tìm theo giá</span></h5><hr></div></div><div class="section_price_item row"><ul><li><i class="fas fa-chevron-right">200.000 Đ - 400.000 Đ</i></li><li><i class="fas fa-chevron-right">400.000 Đ - 600.000 Đ</i></li><li><i class="fas fa-chevron-right">600.000 Đ - 800.000 Đ</i></li><li><i class="fas fa-chevron-right">800.000 Đ - 1.000.000 Đ</i></li><li><i class="fas fa-chevron-right">1.000.000 Đ - 2.000.000 Đ</i></li></ul></div><div class="section_color_title row"><div class="section_title_all"><h5> <span>Tìm theo màu</span></h5><hr></div></div><div class="section_color_item row"><div class="col-md-5 color_left"><i class="fas fa-circle circle_green">Xanh cây</i><i class="fas fa-circle circle_purple">Tím</i><i class="fas fa-circle circle_yellow">Vàng</i></div><div class="col-md-6 color_right"><i class="fas fa-circle circle_red">Đỏ cam</i><i class="fas fa-circle circle_blue">Xanh trời</i><i class="fas fa-circle circle_pink">Hồng</i></div></div></div><div class="gallery col-md-9"><div class="gallery_img row"><img src="../images/bngrid.png"></div><div class="gallery_select row"><div class="gallery_select_left col-md-6"><i class="fas fa-th"></i><i class="fas fa-th-list"></i></div><div class="gallery_select_right col-md-6"><a>Sắp xếp theo</a><div class="dropdown"><button class="dropbtn">Tên sản phẩm<i class="fas fa-caret-down"></i></button><div class="dropdown-content"><a href="#">Tên sản phẩm</a><a href="#">Giá tiền</a><a href="#">Đánh giá</a></div></div><a>Show</a><div class="show"><button class="dropbtn">15<i class="fas fa-caret-down"></i></button><div class="dropdown-content"><a href="#">14</a><a href="#">13</a><a href="#">12</a></div></div></div></div><div class="gallery_section row"><div class="gallery_section_img col-md-4"><img src="../images/sp15.png"></div><div class="gallery_section_item col-md-8"><div class="gallery_name row"><p>Cây ngọc ngân</p></div><div class="gallery_rate row"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div><div class="gallery_content row"><p>Cây Ngọc ngân là loại cây dành cho tình yêu! Đây là món quà bất ngờ để bạn tặng "người ấy". Ngọc ngân (Valentine) không chỉ đẹp ở phiến lá xanh đốm trắng.</p></div><div class="gallery_price row"><p>279.000 đ</p></div><div class="gallery_button row"><div class="gallery_button_buy">Mua Ngay</div><div class="gallery_button_search"><i class="fas fa-search"></i></div><div class="gallery_button_heart"><i class="fas fa-heart"></i></div></div></div></div><div class="gallery_section row"><div class="gallery_section_img col-md-4"><img src="../images/sp1.png"></div><div class="gallery_section_item col-md-8"><div class="gallery_name row"><p>Cây ngọc ngân</p></div><div class="gallery_rate row"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div><div class="gallery_content row"><p>Cây Ngọc ngân là loại cây dành cho tình yêu! Đây là món quà bất ngờ để bạn tặng "người ấy". Ngọc ngân (Valentine) không chỉ đẹp ở phiến lá xanh đốm trắng.</p></div><div class="gallery_price row"><p>279.000 đ</p></div><div class="gallery_button row"><div class="gallery_button_buy">Mua Ngay</div><div class="gallery_button_search"><i class="fas fa-search"></i></div><div class="gallery_button_heart"><i class="fas fa-heart"></i></div></div></div></div><div class="gallery_section row"><div class="gallery_section_img col-md-4"><img src="../images/sp2.png"></div><div class="gallery_section_item col-md-8"><div class="gallery_name row"><p>Cây ngọc ngân</p></div><div class="gallery_rate row"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div><div class="gallery_content row"><p>Cây Ngọc ngân là loại cây dành cho tình yêu! Đây là món quà bất ngờ để bạn tặng "người ấy". Ngọc ngân (Valentine) không chỉ đẹp ở phiến lá xanh đốm trắng.</p></div><div class="gallery_price row"><p>279.000 đ</p></div><div class="gallery_button row"><div class="gallery_button_buy">Mua Ngay</div><div class="gallery_button_search"><i class="fas fa-search"></i></div><div class="gallery_button_heart"><i class="fas fa-heart"></i></div></div></div></div><div class="gallery_section row"><div class="gallery_section_img col-md-4"><img src="../images/sp5.png"></div><div class="gallery_section_item col-md-8"><div class="gallery_name row"><p>Cây ngọc ngân</p></div><div class="gallery_rate row"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div><div class="gallery_content row"><p>Cây Ngọc ngân là loại cây dành cho tình yêu! Đây là món quà bất ngờ để bạn tặng "người ấy". Ngọc ngân (Valentine) không chỉ đẹp ở phiến lá xanh đốm trắng.</p></div><div class="gallery_price row"><p>279.000 đ</p></div><div class="gallery_button row"><div class="gallery_button_buy">Mua Ngay</div><div class="gallery_button_search"><i class="fas fa-search"></i></div><div class="gallery_button_heart"><i class="fas fa-heart"></i></div></div></div></div><div class="gallery_section row"><div class="gallery_section_img col-md-4"><img src="../images/sp12.png"></div><div class="gallery_section_item col-md-8"><div class="gallery_name row"><p>Cây ngọc ngân</p></div><div class="gallery_rate row"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div><div class="gallery_content row"><p>Cây Ngọc ngân là loại cây dành cho tình yêu! Đây là món quà bất ngờ để bạn tặng "người ấy". Ngọc ngân (Valentine) không chỉ đẹp ở phiến lá xanh đốm trắng.</p></div><div class="gallery_price row"><p>279.000 đ</p></div><div class="gallery_button row"><div class="gallery_button_buy">Mua Ngay</div><div class="gallery_button_search"><i class="fas fa-search"></i></div><div class="gallery_button_heart"><i class="fas fa-heart"></i></div></div></div></div><div class="gallery_pagination row"><div class="pagination"><a href="#">Trang trước</a><a class="active" href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">Trang cuối</a></div></div></div></div></div></div><div class="footer row" id="footer"><div class="container"><div class="row footer__content"><div class="col-md-4 footer__content__socials"><div class="footer__content__socials__name"><p class="name">Kênh thông tin từ chúng tôi:</p></div><div class="footer__content__socials__icon"><a href="#"><i class="fab fa-facebook-f" title="Facebook"></i></a><a href="#"><i class="i fab fa-youtube" title="Youtube"></i></a><a href="#"><i class="fab fa-tumblr" title="Pinterest"></i></a><a href="#"><i class="i fab fa-vimeo-v" title="Vimeo"></i></a></div></div><div class="col-md-2 footer__content__email"><p class="name">Đăng ký nhận email từ chúng tôi</p></div><div class="col-md-6 footer__content__button"><input class="textbox footer__content__button__textbox" type="text"><i class="fab fa-telegram-plane"></i></div></div><hr><div class="row footer__about"><div class="col-md-4 footer__about__title"><div class="footer__about__title__name"><p class="main">Green<span>Shop</span></p><p class="text">Món quà từ thiên nhiên</p><br><p>Green shop được thành lập từ 8/2010 được sự tin tưởng của khách hàng trong suốt thời gian hoạt động đến nay cửa hàng ngày một phát triển</p><i class="fas fa-mobile-alt"> <a>Điện thoại : (84-4) 66.558.868</a></i><i class="far fa-envelope">Email: info@dkt.com.vn</i></div></div><div class="col-md-8 footer__about__customer"><div class="footer__about__customer__infor"><p>Thông tin khách hàng</p><ul><li><i class="fas fa-chevron-right">Tài khoản của tôi</i></li><li><i class="fas fa-chevron-right">Sản phẩm yêu thích</i></li><li><i class="fas fa-chevron-right">Lịch sử mua hàng</i></li><li><i class="fas fa-chevron-right">Chính sách đổi trả</i></li><li><i class="fas fa-chevron-right">Góp ý, khiếu nại</i></li></ul></div><div class="footer__about__customer__service"><p>Hỗ trợ dịch vụ</p><ul><li><i class="fas fa-chevron-right">Hệ thống cửa hàng</i></li><li><i class="fas fa-chevron-right">Hướng dẫn mua hàng</i></li><li><i class="fas fa-chevron-right">Hướng dẫn thanh toán</i></li><li><i class="fas fa-chevron-right">Tích điểm đổi quà</i></li><li><i class="fas fa-chevron-right">Câu hỏi thường gặp</i></li></ul></div><div class="footer__about__customer__discount"><p>Chính sách ưu đãi</p><ul><li><i class="fas fa-chevron-right">Chính sách giao hàng</i></li><li><i class="fas fa-chevron-right">Chính sách đổi trả sản phẩm</i></li><li><i class="fas fa-chevron-right">Chính sách bảo hành</i></li><li><i class="fas fa-chevron-right">Giới thiệu sản phẩm mới</i></li><li><i class="fas fa-chevron-right">Chính sách trả góp</i></li></ul></div><div class="footer__about__customer__news"><p>Tin tức</p><ul><li><i class="fas fa-chevron-right">Tin mới</i></li><li><i class="fas fa-chevron-right">Khuyến mại</i></li><li><i class="fas fa-chevron-right">Tuyển dụng</i></li><li><i class="fas fa-chevron-right">Dowload</i></li><li><i class="fas fa-chevron-right">Tags</i></li></ul></div></div></div><hr><div class="row footer__contact"><div class="col-md-8"><div class="footer__contact__left"><ul><li><i>Sitemap</i></li><li><i>Danh mục sản phẩm</i></li><li><i>Hợp tác</i></li><li><i>Thông tin liên hệ</i></li><li><i>Câu hỏi thường gặp</i></li></ul></div></div><div class="col-md-4"><div class="footer__contact__right"><ul><li><i class="fab fa-cc-visa"></i><i class="fab fa-cc-mastercard"></i><i class="fab fa-cc-paypal"></i><i class="fab fa-cc-discover"></i></li></ul></div></div></div><div class="design row"><p>Thiết kế bởi  Bizweb &copy;</p></div></div></div></div></body></html>

pug/list.pug
doctype html
html
	include ../pug/head
	link(rel='stylesheet', type='text/css', href='../maincss/list.css')
		
	body
		.container-fluid
			//- Header
			include ../pug/header
			include ../pug/pug_mixin/list/list_gallery
			include ../pug/pug_mixin/list/list_item
			include ../pug/pug_mixin/pagination

			include ../pug/pug_mixin/link_page
			+link_page('Danh sách sản phẩm')

			//- Content
			#content.row
				.container
					.section.row
						//- Content left
						.section_catogary.col-md-3
							+list_gallery()

							.section_color_title.row
								.section_title_all
									h5 
										span Tìm theo màu
									hr
							.section_color_item.row
								.col-md-5.color_left
									i.fas.fa-circle.circle_green Xanh cây
									i.fas.fa-circle.circle_purple Tím
									i.fas.fa-circle.circle_yellow Vàng
								.col-md-6.color_right
									i.fas.fa-circle.circle_red Đỏ cam
									i.fas.fa-circle.circle_blue Xanh trời
									i.fas.fa-circle.circle_pink Hồng
						//- Content right
						.gallery.col-md-9
							.gallery_img.row
								img(src='../images/bngrid.png')

							.gallery_select.row
								.gallery_select_left.col-md-6
									i.fas.fa-th
									i.fas.fa-th-list
								.gallery_select_right.col-md-6
									a Sắp xếp theo
									.dropdown
										button.dropbtn Tên sản phẩm
											i.fas.fa-caret-down
										.dropdown-content
											a(href='#') Tên sản phẩm
											a(href='#') Giá tiền
											a(href='#') Đánh giá
									a Show
									.show
										button.dropbtn 15
											i.fas.fa-caret-down
										.dropdown-content
											a(href='#') 14
											a(href='#') 13
											a(href='#') 12

							.gallery_section.row
								+list_item('../images/sp15.png')
							.gallery_section.row
								+list_item('../images/sp1.png')
							.gallery_section.row
								+list_item('../images/sp2.png')
							.gallery_section.row
								+list_item('../images/sp5.png')
							.gallery_section.row
								+list_item('../images/sp12.png')

							+pagination()
			//- //Content

			//- Footer
			include ../pug/footer
