pug/news.pug
doctype html
html
	include ../pug/head
	link(rel='stylesheet', type='text/css', href='../maincss/news.css')
		
	body
		.container-fluid
			//- Header
			include ../pug/header
			//- //Header
				
			//- Content
			include ../pug/pug_mixin/news_comment/product_images
			include ../pug/pug_mixin/category
			include ../pug/pug_mixin/news_comment/news_gallery
			include ../pug/pug_mixin/news_comment/blogs_tag
			include ../pug/pug_mixin/pagination
			include ../pug/pug_mixin/title
			include ../pug/pug_mixin/link_page

			+link_page('Tin tức')

			#content.content.row
				.container
					.row
						//- Content left
						.col-md-3.content__left
							.content__left__title.row
								+title('Danh mục sản phẩm')
								
							+category()

							.content__left__title.row
								+title('Tin tức nổi bật')

							.content__left__product.row
								+product_images('../images/new1.png', '../html/comment.html', 'Hướng dẫn lựa chọn và bố trí cây xanh trong phòng khách')
								+product_images('../images/new2.png', '../html/comment.html', 'Những sai lầm nên tránh khi bố trí cây xanh trong nhà')
								+product_images('../images/new3.png', '../html/comment.html', '7 loại cây xanh để bàn đang được giới văn phòng ưa chuộng')
								+product_images('../images/new4.png', '../html/comment.html', 'Hướng dẫn lựa chọn cây cảnh trang trí trong văn phòng')
								+product_images('../images/new5.png', '../html/comment.html', '4 loại cây cảnh thích hợp bày trí ở khu vực đại sảnh')

							.content__left__title.row
								+title('Blog tag')

							+blogs_tag('../html/comment.html')

						.col-md-9.content__right
							+news_gallery('Cách bố trí hoa chậu trước cửa ấn tượng ngay lần đầu tiên', '../images/new6.png', 'Như thể hiện sự thân thiện cũng như sự hiếu khách của gia chủ, phần không gian trước cửa nhà luôn được đầu tư và trang trí khá bắt mắt. Cũng có thể nói đây là bộ mặt của ngôi nhà, là ấn tượng đầu tiên khi một vị khách ghé chơi nhà bạn đấy. Hãy cùng Sài Gòn Hoa tham khảo một vài cách bố trí chậu cây hoa cảnh ngay trước cửa nhà sao cho ấn tượng nhất nhé!')
							
							+news_gallery('Hướng dẫn lựa chọn và bố trí cây xanh trong phòng khách', '../images/new7.png', 'Như thể hiện sự thân thiện cũng như sự hiếu khách của gia chủ, phần không gian trước cửa nhà luôn được đầu tư và trang trí khá bắt mắt. Cũng có thể nói đây là bộ mặt của ngôi nhà, là ấn tượng đầu tiên khi một vị khách ghé chơi nhà bạn đấy. Hãy cùng Sài Gòn Hoa tham khảo một vài cách bố trí chậu cây hoa cảnh ngay trước cửa nhà sao cho ấn tượng nhất nhé!')

							+news_gallery('7 loại cây xanh để bàn đang được giới văn phòng ưa chuộng', '../images/new8.png', 'Như thể hiện sự thân thiện cũng như sự hiếu khách của gia chủ, phần không gian trước cửa nhà luôn được đầu tư và trang trí khá bắt mắt. Cũng có thể nói đây là bộ mặt của ngôi nhà, là ấn tượng đầu tiên khi một vị khách ghé chơi nhà bạn đấy. Hãy cùng Sài Gòn Hoa tham khảo một vài cách bố trí chậu cây hoa cảnh ngay trước cửa nhà sao cho ấn tượng nhất nhé!')

							.gallery_pagination.row
								+pagination()


			include ../pug/footer

html/news.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Green Shop</title><link rel="stylesheet" href="../bootstrap/bootstrap.min.css"><script src="../js/jquery.js"></script><script src="../js/bootstrap.min.js"></script><link rel="stylesheet" href="../fontawesome/css/all.css"><link href="../font" rel="stylesheet"></head><link rel="stylesheet" type="text/css" href="../maincss/news.css"><body><div class="container-fluid"><div class="header-top row" id="header-top"><div class="container"><div class="row"><div class="col-md-5 header-top__time"><i class="far fa-clock"></i><a class="navbar-brand">Open time: 8:00 - 18:00 Monday - Sunday</a></div><div class="col-md-4 header-top__socials"><a><i class="fab fa-facebook-f" title="Facebook"></i></a><span>|</span><a><i class="fab fa-twitter" title="Twitter"></i></a><span>|</span><a><i class="fab fa-tumblr" title="Pinterest"></i></a><span>|</span><a><i class="i fab fa-vimeo-v" title="Vimeo"></i></a><span>|</span></div><div class="col-md-3 header-top__login"><a href="../html/login.html"><i class="fas fa-user"> <span>Đăng nhập</span></i></a><a href="../html/registration.html"><i class="fas fa-user-plus"> <span>Đăng kí</span></i></a></div></div></div></div><div class="header row" id="header"><div class="container"><div class="row"><div class="col-md-6 header__logo"><div class="header__logo__name"><p class="header__logo__name__main">Green<span>Shop</span></p><p class="header__logo__name__text">Món quà từ thiên nhiên</p></div><div class="header__logo__img"><img src="../images/hdt1.png"></div></div><div class="col-md-4"><div class="col-md-12 header__contact"><p class="header__contact__help">Hỗ trợ: (04) 6674 2332 - (04) 3786 8904</p><input class="textbox header__contact__input" type="textbox" placeholder=" Tìm kiếm..."><a class="search-modified" href="../html/cart.html"><i class="fas fa-search"></i></a></div></div><div class="col-md-2 header__card"><a href="../html/cart.html"><i class="fas fa-shopping-basket"></i>0 Sản phẩm</a></div></div></div></div><div class="menu row" id="menu"><div class="container"><nav class="navbar navbar-expand-md navbar-dark menu__navbar"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="collapsibleNavbar"><div class="menu__toggler"><div class="menu__toggler__icon"></div><div class="menu__toggler__icon"></div><div class="menu__toggler__icon"></div></div><ul class="navbar-nav menu__navbar__name"><li><a class="active" href="../html/home.html">Trang Chủ</a></li><li><a href="../html/grid.html">Giới Thiệu</a></li><li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Sản Phẩm<span class="caret"></span></a><ul class="dropdown-menu menu__navbar__name__dropdown"><li><a href="../html/list.html">Sản Phẩm 1</a></li><li><a href="../html/list.html">Sản Phẩm 2</a></li><li><a href="#">Sản Phẩm 3</a></li></ul></li><li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Sản Phẩm Mới<span class="caret"></span></a><ul class="dropdown-menu menu__navbar__name__dropdown modified"><li><a href="../html/detail.html">Sản Phẩm Mới 1</a></li><li><a href="../html/detail.html">Sản Phẩm Mới 2</a></li><li><a href="#">Sản Phẩm Mới 3</a></li></ul></li><li><a href="../html/news.html">Tin Tức</a></li><li><a href="../html/contact.html">Liên Hệ</a></li></ul></div></nav></div></div><div class="link-page row" id="link-page"><div class="container link-page__container"><div class="link-page__container__name row"><p>Home</p><span>Tin tức</span></div></div></div><div class="content row" id="content"><div class="container"><div class="row"><div class="col-md-3 content__left"><div class="content__left__title row"><div class="section_title_all"><h5> <span>Danh mục sản phẩm</span></h5><hr></div></div><div class="section_product_item row"><ul><li><i class="fas fa-chevron-right"> <p>Cây chậu treo ( 10 )</p></i></li><li><i class="fas fa-chevron-right"> <p class="modified">Cây có hoa ( 5 )</p></i></li><li><i class="fas fa-chevron-right"> <p>Cây dây leo</p></i></li><li><i class="fas fa-chevron-right"> <p>Cây để bàn</p></i></li><li><i class="fas fa-chevron-right"> <p>Cây may mắn</p></i></li><li><i class="fas fa-chevron-right"> <p>Cây trang trí</p></i></li><li><i class="fas fa-chevron-right"> <p>Cây nội thất</p></i></li></ul></div><div class="content__left__title row"><div class="section_title_all"><h5> <span>Tin tức nổi bật</span></h5><hr></div></div><div class="content__left__product row"><div class="img col-md-4"><img src="../images/new1.png"></div><div class="name col-md-8"><p><a>../html/comment.html</a></p></div><div class="img col-md-4"><img src="../images/new2.png"></div><div class="name col-md-8"><p><a>../html/comment.html</a></p></div><div class="img col-md-4"><img src="../images/new3.png"></div><div class="name col-md-8"><p><a>../html/comment.html</a></p></div><div class="img col-md-4"><img src="../images/new4.png"></div><div class="name col-md-8"><p><a>../html/comment.html</a></p></div><div class="img col-md-4"><img src="../images/new5.png"></div><div class="name col-md-8"><p><a>../html/comment.html</a></p></div></div><div class="content__left__title row"><div class="section_title_all"><h5> <span>Blog tag</span></h5><hr></div></div><div class="blog_tag1 row"><div class="blog_tag1_1"><a class="name" href="../html/comment.html">Cây văn phòng</a></div><div class="blog_tag1_2"><a class="name" href="../html/comment.html">Cây phát lộc</a></div></div><div class="blog_tag2 row"><div class="blog_tag2_1"> <a class="name">Cây xanh</a></div><div class="blog_tag2_2"> <a class="name">Cây trang trí</a></div><div class="blog_tag2_3"> <a class="name">Cây</a></div></div><div class="blog_tag3 row"><div class="blog_tag3_1"> <a class="name">Plants</a></div><div class="blog_tag3_2"> <a class="name">Sức khỏe</a></div></div><div class="blog_tag4 row"><div class="blog_tag4_1"><a class="name">Quà tặng</a></div><div class="blog_tag4_2"> <a class="name">Lưu niệm</a></div></div></div><div class="col-md-9 content__right"><div class="section_gallery_title row"><div class="section_gallery_name"><p>Cách bố trí hoa chậu trước cửa ấn tượng ngay lần đầu tiên</p></div><div class="section_gallery_time"><p><i class="far fa-calendar-minus">20/12/2015</i><i class="far fa-clock">11:20:00 AM</i><i class="far fa-comment-dots">0 Bình luận</i></p></div></div><div class="section_gallery_img row"><img src="../images/new6.png"></div><div class="section_gallery_content row"><p>Như thể hiện sự thân thiện cũng như sự hiếu khách của gia chủ, phần không gian trước cửa nhà luôn được đầu tư và trang trí khá bắt mắt. Cũng có thể nói đây là bộ mặt của ngôi nhà, là ấn tượng đầu tiên khi một vị khách ghé chơi nhà bạn đấy. Hãy cùng Sài Gòn Hoa tham khảo một vài cách bố trí chậu cây hoa cảnh ngay trước cửa nhà sao cho ấn tượng nhất nhé!</p></div><div class="section_gallery_title row"><div class="section_gallery_name"><p>Hướng dẫn lựa chọn và bố trí cây xanh trong phòng khách</p></div><div class="section_gallery_time"><p><i class="far fa-calendar-minus">20/12/2015</i><i class="far fa-clock">11:20:00 AM</i><i class="far fa-comment-dots">0 Bình luận</i></p></div></div><div class="section_gallery_img row"><img src="../images/new7.png"></div><div class="section_gallery_content row"><p>Như thể hiện sự thân thiện cũng như sự hiếu khách của gia chủ, phần không gian trước cửa nhà luôn được đầu tư và trang trí khá bắt mắt. Cũng có thể nói đây là bộ mặt của ngôi nhà, là ấn tượng đầu tiên khi một vị khách ghé chơi nhà bạn đấy. Hãy cùng Sài Gòn Hoa tham khảo một vài cách bố trí chậu cây hoa cảnh ngay trước cửa nhà sao cho ấn tượng nhất nhé!</p></div><div class="section_gallery_title row"><div class="section_gallery_name"><p>7 loại cây xanh để bàn đang được giới văn phòng ưa chuộng</p></div><div class="section_gallery_time"><p><i class="far fa-calendar-minus">20/12/2015</i><i class="far fa-clock">11:20:00 AM</i><i class="far fa-comment-dots">0 Bình luận</i></p></div></div><div class="section_gallery_img row"><img src="../images/new8.png"></div><div class="section_gallery_content row"><p>Như thể hiện sự thân thiện cũng như sự hiếu khách của gia chủ, phần không gian trước cửa nhà luôn được đầu tư và trang trí khá bắt mắt. Cũng có thể nói đây là bộ mặt của ngôi nhà, là ấn tượng đầu tiên khi một vị khách ghé chơi nhà bạn đấy. Hãy cùng Sài Gòn Hoa tham khảo một vài cách bố trí chậu cây hoa cảnh ngay trước cửa nhà sao cho ấn tượng nhất nhé!</p></div><div class="gallery_pagination row"><div class="gallery_pagination row"><div class="pagination"><a href="#">Trang trước</a><a class="active" href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">Trang cuối</a></div></div></div></div></div></div></div><div class="footer row" id="footer"><div class="container"><div class="row footer__content"><div class="col-md-4 footer__content__socials"><div class="footer__content__socials__name"><p class="name">Kênh thông tin từ chúng tôi:</p></div><div class="footer__content__socials__icon"><a href="#"><i class="fab fa-facebook-f" title="Facebook"></i></a><a href="#"><i class="i fab fa-youtube" title="Youtube"></i></a><a href="#"><i class="fab fa-tumblr" title="Pinterest"></i></a><a href="#"><i class="i fab fa-vimeo-v" title="Vimeo"></i></a></div></div><div class="col-md-2 footer__content__email"><p class="name">Đăng ký nhận email từ chúng tôi</p></div><div class="col-md-6 footer__content__button"><input class="textbox footer__content__button__textbox" type="text"><i class="fab fa-telegram-plane"></i></div></div><hr><div class="row footer__about"><div class="col-md-4 footer__about__title"><div class="footer__about__title__name"><p class="main">Green<span>Shop</span></p><p class="text">Món quà từ thiên nhiên</p><br><p>Green shop được thành lập từ 8/2010 được sự tin tưởng của khách hàng trong suốt thời gian hoạt động đến nay cửa hàng ngày một phát triển</p><i class="fas fa-mobile-alt"> <a>Điện thoại : (84-4) 66.558.868</a></i><i class="far fa-envelope">Email: info@dkt.com.vn</i></div></div><div class="col-md-8 footer__about__customer"><div class="footer__about__customer__infor"><p>Thông tin khách hàng</p><ul><li><i class="fas fa-chevron-right">Tài khoản của tôi</i></li><li><i class="fas fa-chevron-right">Sản phẩm yêu thích</i></li><li><i class="fas fa-chevron-right">Lịch sử mua hàng</i></li><li><i class="fas fa-chevron-right">Chính sách đổi trả</i></li><li><i class="fas fa-chevron-right">Góp ý, khiếu nại</i></li></ul></div><div class="footer__about__customer__service"><p>Hỗ trợ dịch vụ</p><ul><li><i class="fas fa-chevron-right">Hệ thống cửa hàng</i></li><li><i class="fas fa-chevron-right">Hướng dẫn mua hàng</i></li><li><i class="fas fa-chevron-right">Hướng dẫn thanh toán</i></li><li><i class="fas fa-chevron-right">Tích điểm đổi quà</i></li><li><i class="fas fa-chevron-right">Câu hỏi thường gặp</i></li></ul></div><div class="footer__about__customer__discount"><p>Chính sách ưu đãi</p><ul><li><i class="fas fa-chevron-right">Chính sách giao hàng</i></li><li><i class="fas fa-chevron-right">Chính sách đổi trả sản phẩm</i></li><li><i class="fas fa-chevron-right">Chính sách bảo hành</i></li><li><i class="fas fa-chevron-right">Giới thiệu sản phẩm mới</i></li><li><i class="fas fa-chevron-right">Chính sách trả góp</i></li></ul></div><div class="footer__about__customer__news"><p>Tin tức</p><ul><li><i class="fas fa-chevron-right">Tin mới</i></li><li><i class="fas fa-chevron-right">Khuyến mại</i></li><li><i class="fas fa-chevron-right">Tuyển dụng</i></li><li><i class="fas fa-chevron-right">Dowload</i></li><li><i class="fas fa-chevron-right">Tags</i></li></ul></div></div></div><hr><div class="row footer__contact"><div class="col-md-8"><div class="footer__contact__left"><ul><li><i>Sitemap</i></li><li><i>Danh mục sản phẩm</i></li><li><i>Hợp tác</i></li><li><i>Thông tin liên hệ</i></li><li><i>Câu hỏi thường gặp</i></li></ul></div></div><div class="col-md-4"><div class="footer__contact__right"><ul><li><i class="fab fa-cc-visa"></i><i class="fab fa-cc-mastercard"></i><i class="fab fa-cc-paypal"></i><i class="fab fa-cc-discover"></i></li></ul></div></div></div><div class="design row"><p>Thiết kế bởi  Bizweb &copy;</p></div></div></div></div></body></html>
