html/register.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Green Shop</title><link rel="stylesheet" href="../bootstrap/bootstrap.min.css"><script src="../js/jquery.js"></script><script src="../js/bootstrap.min.js"></script><link rel="stylesheet" href="../fontawesome/css/all.css"><link href="../font" rel="stylesheet"></head><link rel="stylesheet" type="text/css" href="../maincss/register.css"><body><div class="container-fluid"><div class="row"><div class="container"><div class="main row"><div class="img col-md-4"><img src="../images/register.png"><img class="shadow_img" src="../images/shadow.png"></div><div class="content col-md-6"><div class="name row"><img src="../images/regis.png"></div><div class="email row"><p>Đăng ký email ngay hôm nay</p></div><div class="textbox_row row"><input class="textbox" type="text" placeholder="Nhập email của bạn vào đây"><i class="fab fa-telegram-plane"></i></div><div class="content_row row"><p>Đăng ký email ngay hôm nay để nhận các thông tin về sự kiện và các trương chình giảm giá từ chúng tôi</p></div><div class="checkbox_row row"><label class="container"><p>Không hiển thị thông báo này nữa</p><input class="checkbox" type="checkbox"><span class="checkmark"></span></label></div></div></div></div></div></div></body></html>

pug/register.pug
doctype html
html
	include ../pug/head
	link(rel='stylesheet', type='text/css', href='../maincss/register.css')
	
	body
		.container-fluid
			.row
				.container
					.main.row
						.img.col-md-4
							img(src='../images/register.png')
							img.shadow_img(src='../images/shadow.png')
						.content.col-md-6
							.name.row
								img(src='../images/regis.png')
							.email.row
								p Đăng ký email ngay hôm nay
							.textbox_row.row
								input.textbox(type='text' placeholder='Nhập email của bạn vào đây')
								i.fab.fa-telegram-plane
							.content_row.row
								p Đăng ký email ngay hôm nay để nhận các thông tin về sự kiện và các trương chình giảm giá từ chúng tôi
							.checkbox_row.row
								label.container
									p Không hiển thị thông báo này nữa
									input.checkbox(type='checkbox')
									span.checkmark
